{
  "name": "fxlip-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "lint":        "eslint 'assets/js/**/*.js'",
    "test":        "npm run test:js && npm run test:worker",
    "test:js":     "vitest run --config vitest.config.js",
    "test:worker": "vitest run --config vitest.worker.config.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.20",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  }
}
